body {
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.main-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    /* column-gap: 20px; */
    flex-wrap: wrap;
}

.card {
    width: 400px;
    /* border: 1px black solid; */
    display: flex;
    flex-direction: column;
    /* margin: 15px; */
    overflow: wrap;

}

.card-img img{
    overflow: hidden;
    border-radius: 10px;
    /* margin: 10px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-category {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 10px 8px;
    /* margin-left: 8px;
    margin-right: 8px; */
}

.card-category .category {
    background-color: blueviolet;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding: 8px 15px;
    margin: 5px;
}

.card-title {
    padding: 10px;
    text-align: left;
    flex: 1;
}

.card-title h2 {
    font-size: 18px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-top: 20px;
}

.card-footer img {
    width: 20px;
    height: 20px;
    border-radius: 9999px;
}

.logotext {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logotext p {
    margin-left: 5px;
    font-size: 12px;
}

.card-footer .ddmmyy {
    justify-content: flex-end;
    align-items: center;
    font-size: 12px;
}